# -*- coding: utf-8 -*-
phrases = ['ортопедический обувь ребенок','детский ортопедический обувь','ортопедический обувь ребенок вальгусный деформация','детский ортопедический обувь интернет магазин','ортопедический стелька ребенок','ортопедический стелька','детский ортопедический стелька вальгусе стоп','ортопедический стелька ребенок купить','детский обувь','обувь ортопедический ребенок','ортопедический детский обувь','детский обувь ортопедический','магазин детский ортопедический обувь москва адрес','ортопедический обувь ребенок интернет магазин недорогой','ортопедический стелька ребенок','ортопедический стелька детский','детский ортопедический стелька','купить детская ортопедический обувь москва','купить ортопедический обувь детская интернет магазин','ортопедический обувь ребенок распродажа','ортопедический стелька ребенок цена','ортопедический стелька плоскостопие','стелька ортопедический детский','турецкий ортопедический обувь ребенок интернет магазин','duna ортопедический детский обувь','детский обувь интернет магазин','детский ортопедический обувь ortek интернет магазин','детский ортопедический обувь интернет магазин распродажа','детский ортопедический обувь ортек официальный сайт','детский ортопедический обувь ортек официальный сайт цена','детский стелька супинатор ghb gjgthtcyjv gkjcrjcnjgbb ds hfnm','изготовление ортопедический стелька','лечебный ортопедический обувь ребенок высокий берце','магазин детский ортопедический обувь москва адрес','обувь детский ортопедический','обувь ребенок','обувь ортопедический детский','ортопедический обувь ребенок интернет магазин недорогой москва','ортопедический обувь ребенок вальгусный деформация отзыв','ортопедический обувь ребенок варусной деформация','ортопедический обувь ребенок размер 31 32','ортопедический обувь персея ребенок','ортопедический салон детский обувь москва','ортопедический стелька детский химки']

sortPhrases = []

for phrase in phrases:
	phrase = unicode(phrase.decode('cp1251'))
	words = phrase.split(' ')
	words.sort()
	sortPhrase = ' '.join(words)
	sortPhrases.append(sortPhrase)

with open('D:\\dev-trash\\sorted.txt','w+') as f1:
	for sortPhrase in sortPhrases:
		print >>f1, sortPhrase.encode('cp1251')

