import requests
import json
import numpy as np
import pandas as pd
def get50pages(query):
    payload = {
     "jsonrpc": "2.0",
     "method": "getYandexPosition",
     "params": {
             "data": {
                 "lr": "213",
                 "query": query,
                 "zone": "ru"
             },
             "token": "UH7ForyW2o2QGIruyktzXbiivQ89EsEK197Ioccc"
     },
     "id":123}
    jdata = json.dumps(payload, ensure_ascii=False).encode('utf8')
    data = requests.post('http://seozoo.ru/api',jdata)
    urls = []
    for item in json.loads(data.text)['result']['results']:
        urls.append(item['url'])
    return urls
queries = [u'купить итальянскую мебель',u'итальянская мебель каталог',u'итальянская мебель цены',u'итальянские фабрики мебели',u'итальянская мебель магазин',u'элитная итальянская мебель',u'итальянская детская мебель',u'спальни из италии',u'итальянская кухня мебель',u'итальянская ванная мебель',u'итальянская мебель интернет',u'итальянские производители мебели',u'итальянское производство мебели',u'итальянская кухонная мебель',u'классическая итальянская мебель',u'качество итальянской мебели',u'итальянская современная мебель',u'итальянская мебель дома',u'мебель итальянская коллекция',u'компактная итальянская мебель',u'лучшая итальянская мебель',u'мебель под итальянскую',u'итальянская мебель диваны',u'итальянская мебель столы',u'итальянские дизайнеры мебели',u'итальянские фирмы мебели',u'итальянские мастера мебели',u'итальянская мебель недорого',u'дорогая итальянская мебель',u'итальянская мебель шкафы',u'кабинет итальянская мебель',u'эксклюзивная итальянская мебель',u'итальянская мебель кровати',u'итальянская мебель скидки',u'итальянская корпусная мебель',u'изысканная итальянская мебель',u'итальянская мебель кресла',u'итальянская спальная мебель',u'итальянская мебель стулья',u'доставка итальянской мебели',u'мебель итальянская стильная',u'мир итальянской мебели',u'выставка итальянской мебели',u'студия итальянской мебели',u'итальянская мебель 2015',u'итальянская мебель спальня',u'производство итальянской мебели',u'итальянский дом мебели',u'итальянская коллекция мебели',u'фирмы итальянской мебели',u'итальянская мебель прихожие',u'итальянская мебель кабинет',u'итальянская мебель модерн',u'итальянская мебель',u'мебель классика италия',u'интернет мебель италия',u'детская мебель италия',u'мебель италии цена',u'фабрики италии мебель',u'мебель под италию',u'мебель италия современная',u'гостиные из италии',u'кухонная мебель италия',u'мебель италии каталог',u'лучшая мебель италии',u'салоны мебели италии',u'мебель италия профсоюзная',u'интерьеры италии мебель',u'италия мебель столы',u'выставки мебели италия',u'мебель италии цены',u'фабрики мебели италии',u'мебель производства италии',u'мебель италии сайт',u'склад мебели италии',u'салон мебель италии',u'мебель италии скидки',u'корпусная мебель италия',u'мебель италии camelgroup',u'мебель италии',u'детская мебель недорого',u'мебель диваны недорого',u'мебель недорого эконом',u'много мебели недорого',u'заказать мебель недорого',u'мебель шкафы недорого',u'набор мебели недорого',u'мебель кровати недорого',u'продажа мебели недорого',u'мебель стенки недорого',u'столы мебель недорого',u'каталог недорогой мебели',u'недорогая мебель цены',u'недорогая корпусная мебель',u'склад недорогой мебели',u'где недорогая мебель',u'недорогая качественная мебель',u'недорогая угловая мебель',u'хорошая недорогая мебель',u'современная недорогая мебель']
allData = []
i = 1
cnt = len(queries)
for q in queries:
    print '{0} of {1}'.format(i,cnt)
    d = {}
    d['query'] = q
    d['list_of_urls'] = get50pages(q)
    allData.append(d)
    i += 1
with open('D:\\allDataQueries.json','w+') as f1:
	print >>f1, json.dumps(allData, ensure_ascii=False).encode('utf8')
allUrls = []
for item in allData:
    allUrls += item['list_of_urls'][:50]
allUrls = list(set(allUrls))
x = []
for item in allData:
    x1 = []
    for url in allUrls:
        if url in item['list_of_urls'][:50]:
            x1.append(1)
        else:
            x1.append(0)
    x.append(x1)
	
arrays = []
for item in allData:
	ar = []
	ar.append(pop(item))
	for item1 in allData:
		s1 = cossim(item['list_of_urls'][:50],item1['list_of_urls'][:50])
		
	